<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matt's Website</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script type="text/javascript" src="app.js"></script>
  </head>

  <body>
    <div class="info-div background-image-hallway">
      <header>
        <nav class="left-nav-ul">
          <ul class="menu-buttons">
            <li><a href="#">home</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a href="services.html">playground</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <main>
      <div id="main-body-div">
        <div class="info-div full-width reg-div flex-center" id="test-div">
          <div class="full-width reg-div flex-center" id="about-me-div">
            <div id="about-me-card" class="three-quarters flex-center">
              <div
                class="about-me-tab"
                id="about-me-img-container"
                style="width: 50%"
              >
                <img
                  src="./styles/images/photo-of-me.jpg"
                  alt="Photo of Matt"
                  style="
                    width: 187px;
                    height: 248px;
                    box-shadow: 5px 5px 5px black;
                    border-radius: 5px;
                  "
                />
                <p>(Me)</p>
              </div>

              <div
                class="about-me-tab"
                id="about-me-information"
                style="width: 50%"
              >
                <h2 style="margin-bottom: 2rem">Hi, I'm Matt!</h2>
                <p>
                  Welcome to my web portfolio! This website was made entirely
                  from scratch using HTML/CSS, Javascript, NodeJS/Express and
                  PostgreSQL.
                </p>
                <a href="about.html" style="margin-top: 2rem">More about me</a>
              </div>
            </div>
          </div>
        </div>

        <div class="full-width full-height info-div" id="projects-div">
          <div class="project-display-div project-display-div-1">

          </div>
          <div class="project-display-div project-display-div-2">

          </div>
          <div class="project-display-div project-display-div-3">

          </div>
        </div>

        <div
          class="info-div full-width reg-div flex-center"
          id="technologies-div"
        >
          <div class="three-quarters flex-center space-evenly">
            <div class="technologies-tab">
              <img
                src="./styles/images/java-logo.png"
                alt="Java logo"
                style="width: 75px; height: 75px"
              />
              <p>Backend Java experience via Springboot and Maven builds</p>
            </div>
            <div class="technologies-tab">
              <img
                src="./styles/images/node-js-logo.png"
                alt="Node logo"
                style="width: 75px; height: 75px"
              />
              <p>
                Further backend experience via NodeJS and popular dependencies
                such as Express
              </p>
            </div>
            <div class="technologies-tab">
              <img
                src="./styles/images/react-logo.png"
                alt="React logo"
                style="width: 75px; height: 75px"
              />
              <p>
                Personal website created with React.js using dynamic elements
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p style="text-align: center">&copy; 2024 Matt's Website</p>
    </footer>
  </body>
</html>
